00476824 //Zona nueva
8D 7B 03 D9 C0 9B D9 C0 D9 FC DB F1 9B 77 18 DE EA D9 C9 DB 2D 6D 68 47 00 D8 C9 DF 75 E8 D9 C9 DF 75 E9 9B DB E3 C3 DB 2D 5B 68 47 00 DE E9 D9 C0 EB DC D9 F4 00 00 00 00 00 00 00 00 00 80 FF 3F FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 C8 05 40 00 00 00
00476824  | 8D7B 03               	 lea edi,dword ptr ds:[ebx+3]              // zona nueva
00476827  | D9C0                      	 fld st(0),st(0)                            
00476829  | 9B                    	 fwait                                      
0047682A  | D9C0                	 fld st(0),st(0)                            
0047682C  | D9FC                 	 frndint                                  
0047682E  | DBF1                 	 fcomi st(0),st(1)                         
00476830  | 9B                   	 fwait                                     
00476831  | 77 18                	 ja 47684B                                
00476833  | DEEA                	 fsubp st(2),st(0)                          
00476835  | D9C9                	 fxch st(0),st(1)                           
00476837  | DB2D 6D684700    fld st(0),tword ptr ds:[47686D]            // carga 10000 en st0
0047683D  | D8C9                	 fmul st(0),st(1)                           
0047683F  | DF75 E8              	 fbstp tword ptr ss:[ebp-18],st(0)         
00476842  | D9C9              	 fxch st(0),st(1)                          
00476844  | DF75 E9             	 fbstp tword ptr ss:[ebp-17],st(0)          
00476847  | 9B                 		 fwait                                     
00476848  | DBE3                  	 fninit           //reinicia la FPU                        
0047684A  | C3                   	 ret                                      
0047684B  | DB2D 5B684700    fld st(0),tword ptr ds:[47685B]            //carga 1 en st0
00476851  | DEE9                  	 fsubp st(1),st(0)                         
00476853  | D9C0                   	 fld st(0),st(0)                          
00476855  | EB DC               	 jmp 476833                                
00476857  | 0000                  	 add byte ptr ds:[eax],al                 
00476859  | 0000               	 add byte ptr ds:[eax],al                  
0047685B  | 0000                 	 add byte ptr ds:[eax],al                 
0047685D  | 0000                 	 add byte ptr ds:[eax],al                  
0047685F  | 0000                	 add byte ptr ds:[eax],al                  
00476861  | 0000                  	 add byte ptr ds:[eax],al                   
00476863  | 0080 FF3F0000      add byte ptr ds:[eax+3FFF],al             
00476869  | 0000                  	 add byte ptr ds:[eax],al                 
0047686B  | 0000                  	 add byte ptr ds:[eax],al                  
0047686D  | 0000                  	 add byte ptr ds:[eax],al                 
0047686F  | 00C8               	 add al,cl                               
00476871  | 05 40000000          add eax,40                                


00409A03 //quitar frndint (redondeo)
90 90
00409A03  | 90                    	 nop                                    
00409A04  | 90                    	 nop                                        |

00409A26 //Salto a zona nueva y aumento a edx,B y mov al, byte ptr ds:[edx+ebp*1-0x18]
E8 F9 CD 06 00 90 BA 0A 00 00 00 9B 8A 44 2A E7

00409A26  | E8 F9CD0600          call 476824                              //salto a la nueva zona de calculo FPU
00409A2B  | 90                  	 nop                                       
00409A2C  | BA 0A000000         mov edx,A                               //12 pares BDC 10+2
00409A31  | 9B                   	 fwait                                    
00409A32  | 8A442A E7            	 mov al,byte ptr ds:[edx+ebp-19]         

00409A64 //aumenta a 14 y no se redondea
EB 27 80 7C 3B 03 35 72 25 C6 44 3B 03 00 4F 78 0D FE 44 3B 03 80 7C 3B 03 39 77 ED EB 1F 66 C7 43 03 31 00 FF 45 F8 EB 14 BF 14 00 00 00

00409A64  | EB 27                	 jmp 409A8D                                 
00409A8D  | BF 14000000          mov edi,14         //19 cifras + la coma                       




