00476824 //Zona nueva
8D 7B 03 D9 C0 9B D9 C0 D9 FC DB F1 9B 77 1C DE EA D9 C9 DE 0D 57 68 47 00 D9 FC DE 0D 57 68 47 00 DF 75 E8 DF 75 E9 9B DB E3 C3 D9 E8 DE E9 D9 C0 EB DC 0A

00476824  | 8D7B 03               	 lea edi,dword ptr ds:[ebx+3]   //remainig code          
00476827  | D9C0                      	 fld st(0),st(0)                 // new zone            
00476829  | 9B                    	 fwait                                      
0047682A  | D9C0                	 fld st(0),st(0)                            
0047682C  | D9FC                 	 frndint                                  
0047682E  | DBF1                 	 fcomi st(0),st(1)           //round to the superior integer?              
00476830  | 9B                   	 fwait                                     
00476831  | 77 18                	 ja 47684B                                
00476833  | DEEA                	 fsubp st(2),st(0)                          
00476835  | D9C9                	 fxch st(0),st(1)                           
00476837  | DE0D 57684700    fimul st(0),word ptr ds:[476857]           // multiply by 10
0047683D  | D9FC                 	 frndint                                   
0047683F  | DE0D 57684700    fimul st(0),word ptr ds:[476857]           // multiply by 10  (18  precision digits)
00476845  | DF75 E8               	fbstp tword ptr ss:[ebp-18],st(0)           //store fraccional part
00476848  | DF75 E9               	fbstp tword ptr ss:[ebp-17],st(0)           //store integer part
0047684B  | 9B                    	fwait                                      
0047684C  | DBE3                  	fninit                                    
0047684E  | C3                    	ret                                       // load 1 in st0
0047684F  | D9E8                 	fld1                                       
00476851  | DEE9                  	fsubp st(1),st(0)                         
00476853  | D9C0                 	fld st(0),st(0)                           
00476855  | EB DC                 	jmp 476833                               
00476857  | 0A00                	or al,byte ptr ds:[eax]     //integer 10               

00409A03 //quitar frndint (round)
90 90
00409A03  | 90                    	 nop                                    
00409A04  | 90                    	 nop                                       

00409A26 //call new code zone (FPU calculation) and increase to -edx,a- and -mov al, byte ptr ds:[edx+ebp*1-0x19]-
E8 F9 CD 06 00 90 BA 0A 00 00 00 9B 8A 44 2A E7

00409A26  | E8 F9CD0600          call 476824                              //call new code zone (FPU calculation)
00409A2B  | 90                  	 nop                                       
00409A2C  | BA 0A000000         mov edx,A                               //12 pairs of figures (BDC 10+2)
00409A31  | 9B                   	 fwait                                    
00409A32  | 8A442A E7            	 mov al,byte ptr ds:[edx+ebp-19]         

00409A64 //increase to 20 and no round
EB 27 80 7C 3B 03 35 72 25 C6 44 3B 03 00 4F 78 0D FE 44 3B 03 80 7C 3B 03 39 77 ED EB 1F 66 C7 43 03 31 00 FF 45 F8 EB 14 BF 14 00 00 00

00409A64  | EB 27                	 jmp 409A8D                                 
00409A8D  | BF 14000000          mov edi,14         //19 figures plus (,)                  




