<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/10 17:13:16.491.pas,C:\Users\USUARIO\Documents\Borland Studio Projects\Unit1.pas=C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\Parcheo.pas</Transaction>
    <Transaction>2023/02/10 17:13:16.491.dfm,C:\Users\USUARIO\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\Parcheo.dfm</Transaction>
    <Transaction>2023/02/10 17:13:40.665.bdsproj,C:\Users\USUARIO\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\USUARIO\Documents\Borland Studio Projects\Parchear_DCU.bdsproj</Transaction>
    <Transaction>2023/02/10 17:40:45.664.bdsproj,C:\Users\USUARIO\Documents\Borland Studio Projects\Parchear_DCU.bdsproj=C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\Parchear_DCU.bdsproj</Transaction>
    <Transaction>2023/02/11 12:51:57.780.bdsproj,R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj=R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj</Transaction>
    <Transaction>2023/02/11 13:34:55.984.bdsproj,R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj=R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj</Transaction>
    <Transaction>2023/02/11 13:57:02.544.bdsproj,R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj=R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj</Transaction>
    <Transaction>2023/02/11 14:11:43.306.bdsproj,R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj=R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj</Transaction>
    <Transaction>2023/02/11 14:24:24.287.dfm,R:\Arapumk\BuscaBytesSysUtils\Parcheo.dfm=R:\SysUtils.dcu\GitHubRepository\DelphiProject\SysUtilPatch.dfm</Transaction>
    <Transaction>2023/02/11 14:24:24.287.pas,R:\Arapumk\BuscaBytesSysUtils\Parcheo.pas=R:\SysUtils.dcu\GitHubRepository\DelphiProject\SysUtilPatch.pas</Transaction>
    <Transaction>2023/02/11 14:25:07.973.bdsproj,R:\Arapumk\BuscaBytesSysUtils\Parchear_DCU.bdsproj=R:\SysUtils.dcu\GitHubRepository\DelphiProject\SysUtilsPatch.bdsproj</Transaction>
    <Transaction>2023/02/14 17:28:30.000.802,R:\Arapumk\SysUtils_X\SysUtilsPatch.dproj=R:\Arapumk\SysUtils_X\SysUtilsPatch.dproj</Transaction>
  </Transactions>
</BorlandProject>
