<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/11 13:18:24.316.bdsproj,R:\Arapumk\FpuARA\Project1.bdsproj=R:\Arapumk\FpuARA\Project1.bdsproj</Transaction>
    <Transaction>2023/01/11 17:08:53.518.bdsproj,R:\Arapumk\FpuARA\Project1.bdsproj=R:\Arapumk\FpuARA\Project1.bdsproj</Transaction>
    <Transaction>2023/01/11 17:11:05.597.bdsproj,R:\Arapumk\FpuARA\Project1.bdsproj=R:\Arapumk\FpuARA\Project1.bdsproj</Transaction>
    <Transaction>2023/01/12 18:24:05.642.bdsproj,R:\Arapumk\FpuARA\Project1.bdsproj=R:\Arapumk\FpuARA\Project1.bdsproj</Transaction>
    <Transaction>2023/01/12 18:43:34.208.bdsproj,C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\CalPFU.bdsproj=C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\Project1.bdsproj</Transaction>
    <Transaction>2023/01/12 18:43:58.530.dfm,C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\FPU_Code.dfm=C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\FLD.dfm</Transaction>
    <Transaction>2023/01/12 18:43:58.530.pas,C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\FPU_Code.pas=C:\Users\USUARIO\Documents\Borland Studio Projects\XXX\FLD.pas</Transaction>
    <Transaction>2023/01/12 21:43:09.463.bdsproj,R:\Arapumk\XXX\CalPFU.bdsproj=R:\Arapumk\XXX\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/12 23:14:43.870.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 12:53:42.958.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 13:32:55.483.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 13:41:33.028.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 14:17:21.303.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 16:02:43.862.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 16:06:59.189.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 18:21:07.694.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 18:22:03.498.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 18:34:29.563.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 19:42:01.280.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 21:05:26.040.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/13 21:05:34.549.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/14 00:29:33.878.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/14 12:52:05.658.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/14 13:25:40.429.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/14 13:48:46.534.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/14 14:12:27.767.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/14 17:40:44.607.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/14 18:03:53.842.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/15 00:24:57.694.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/15 00:33:20.772.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/15 07:42:03.915.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/21 19:15:19.160.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/21 19:36:35.572.bdsproj,R:\Claculadora FPU\CalPFU.bdsproj=R:\Claculadora FPU\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/21 21:09:22.905.pas,R:\Claculadora FPU\EnglishVersion\FPU_CodeEnglish.pas=R:\Claculadora FPU\EnglishVersion\FPU_Code.pas</Transaction>
    <Transaction>2023/01/21 21:09:22.905.dfm,R:\Claculadora FPU\EnglishVersion\FPU_CodeEnglish.dfm=R:\Claculadora FPU\EnglishVersion\FPU_Code.dfm</Transaction>
    <Transaction>2023/01/21 21:09:38.445.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFU.bdsproj</Transaction>
    <Transaction>2023/01/21 21:19:40.681.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/01/22 21:59:20.513.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/01/23 00:16:49.856.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/01/23 14:52:04.789.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/01/24 10:44:30.519.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/02/03 14:11:58.240.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/02/07 12:02:44.542.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/02/07 18:58:28.444.bdsproj,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.bdsproj</Transaction>
    <Transaction>2023/02/10 19:22:50.339,R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.dproj=R:\Claculadora FPU\EnglishVersion\CalPFUEnglish.dproj</Transaction>
  </Transactions>
</BorlandProject>
